<project basedir="." default="main" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <property name="src.dir"     value="src/main/java"/>
    <property name="resources.dir"     value="src/main/resources"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="main-class"  value="org.nyway.Main"/>
    <property name="ant.project.name"  value="push"/>

    <path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath" />

    <artifact:dependencies pathId="dependency.classpath" useScope="runtime">
        <pom file="pom.xml"/>
<!--        <dependency groupId="log4j" artifactId="log4j" version="1.2.17" />-->
    </artifact:dependencies>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <path id="base.path">
        <path path="${classes.dir}" />
        <path refid="dependency.classpath" />
    </path>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="base.path" />
        <copy todir="${classes.dir}">
            <fileset dir="${resources.dir}"
                     includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
        </copy>
    </target>

    <target name="run" depends="compile">
        <echo>basedir= ${basedir}</echo>
        <java classname="${main-class}" fork="true" classpathref="base.path" >
            <arg value="bar"/>
        </java>
    </target>

    <target name="main" depends="clean,run"/>
</project>